BUILD_ENV=qc
ENV=QC
PRICE_SOCKET=wss://mt-qc.vietcap.int
BASE_URL=https://proxy-vietcap-production.up.railway.app/trading
CMS_SERVICE=https://proxy-vietcap-production.up.railway.app/www-qc
IQ_API_URL=https://proxy-vietcap-production.up.railway.app/iq
KONG_URL=https://api-qc.vietcap.int