ENV=QC
BASE_URL=https://proxy-vietcap-production.up.railway.app/trading
CMS_SERVICE_URL=https://proxy-vietcap-production.up.railway.app/www-qc
IQ_API_URL=https://proxy-vietcap-production.up.railway.app/iq
TRADING_SOCKET_BASE_URL=wss://mt-qc.vietcap.int
AI_NEWS_API_URL=https://proxy-vietcap-production.up.railway.app/ai
KONG_URL=https://api-qc.vcsc.vn