BUILD_ENV=qc
ENV=QC
PRICE_SOCKET=wss://mt-qc.vietcap.int
BASE_URL=http://localhost:4001/trading
CMS_SERVICE=http://localhost:4001/www-qc
IQ_API_URL=https://iq-qc.vietcap.int
KONG_URL=https://api-qc.vietcap.int

