BUILD_ENV=qc
ENV=QC
PRICE_SOCKET=wss://mt-qc.vietcap.int
BASE_URL=https://trading-proxy-13gz.onrender.com/trading
CMS_SERVICE=https://trading-proxy-13gz.onrender.com/www-qc
IQ_API_URL=https://trading-proxy-13gz.onrender.com/iq
KONG_URL=https://api-qc.vietcap.int