ENV=QC
BASE_URL=https://trading-proxy-13gz.onrender.com/trading
CMS_SERVICE_URL=https://trading-proxy-13gz.onrender.com/www-qc
IQ_API_URL=https://trading-proxy-13gz.onrender.com/iq
TRADING_SOCKET_BASE_URL=wss://mt-qc.vietcap.int
AI_NEWS_API_URL=https://trading-proxy-13gz.onrender.com/ai
KONG_URL=https://api-qc.vcsc.vn